<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的博客</title>
    <meta name="viewport" content="width=device-width">
    <script src="/js/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.all.min.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.parse.js">
    </script>
    <script type="text/javascript" charset="utf-8" src="/ueditor/lang/zh-cn/zh-cn.js">
    </script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        html,
        body {
            width: 100%;
            color: black;
            background: rgba(214, 224, 224, 0.3);
            font-family: 'Trebuchet MS', Arial, 'Lucida Grande', Verdana, Lucida, Helvetica, sans-serif;
        }
        
        header {
            width: 90%;
            height: 10%;
            margin: 0 auto;
            border-bottom: solid 2px rgba(214, 224, 224, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header-left {
            width: 60%;
            height: 100%;
            font-size: 2.8rem;
            padding-left: 20%;
            display: flex;
            align-items: center;
        }
        
        .header-right {
            width: 40%;
            height: 100%;
            font-size: 1.1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header-right div,
        .header-right span {
            display: flex;
            padding-top: 20px;
        }
        
        main {
            width: 98%;
            height: 100%;
            margin: 0 auto;
            margin-top: 30px;
            display: flex;
        }
        
        article {
            padding: 40px;
        }
        
        .content {
            width: 90%;
            height: 100%;
            font-size: 1.1rem;
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        /*]
        *冒号
        */
        
        .comma {
            display: inline-block;
            font-weight: bolder;
            margin-top: 3px;
            margin-right: 5px;
        }
        
        .timer {
            width: 90%;
            font-size: 15px;
            font-family: "宋体";
            font-style: italic;
            margin: 0 auto;
        }
        
        .comment-main {
            width: 98%;
            border-top: 2px solid #f5f5d5;
            padding-top: 10px;
            margin: 0 auto;
        }
        
        .message {
            padding: 20px;
        }
        
        .comment {
            width: 95%;
            margin: 20px auto;
            border-radius: 8px;
            padding: 10px;
        }
        
        .blogcomment {
            width: 90%;
            padding: 10px;
            margin: 0 auto;
            word-wrap: break-word;
        }
        
        .comment-footer {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .comment-footer .timer {
            display: flex;
            justify-content: flex-end;
        }
        
        .blog-type-main {
            width: 90%;
            font-size: 1.7rem;
            margin: 10px auto;
            padding: 20px;
            border-radius: 10px;
            background: rgba(214, 224, 224, 0.5);
            display: flex;
            justify-content: space-around;
        }
        
        .blog-type-main .blog-type {
            display: flex;
            justify-content: flex-end;
        }
        
        .blog-type-main .seat {
            width: 50%;
        }
        
        .blog-type-main .blog-next {
            display: flex;
            flex-direction: column;
        }
        
        .blog-title {
            width: 95%;
            display: flex;
            text-indent: 10px;
            margin: 0px auto;
            padding: 10px;
            font-family: 'Trebuchet MS', Arial, 'Lucida Grande', Verdana, Lucida, Helvetica, sans-serif;
        }
        
        h1 {
            font-size: 2.88em;
        }
        
        .blogtime {
            width: 90%;
            margin: 0 auto;
            padding-bottom: 20px;
            display: flex;
            justify-content: flex-end;
        }
        
        .blogtimeinner {
            padding-right: 40px;
        }
        
        .blog-content {
            width: 95%;
            margin: 0 auto;
        }
        
        .newcomment {
            width: 90%;
            font-size: 2.1rem;
            background: rgba(214, 224, 224, 0.1);
            padding: 30px;
            border-radius: 5px;
        }
        
        .newcomment-one {
            border-bottom: solid 2px rgb(214, 224, 224);
        }
        /*发表评论*/
        
        .newcomment form {
            padding-top: 30px;
        }
        
        .newcomment input {
            width: 50%;
            font-size: 20px;
            background: rgba(214, 224, 224, 0.2);
        }
        
        .newcomment textarea {
            width: 80%;
            font-size: 20px;
            background: rgba(214, 224, 224, 0.3);
        }
        
        .comment.commentquo {
            background: rgba(214, 224, 224, 0.3);
        }
        /*分享*/
        
        .share {
            width: 90%;
            margin: 0 auto;
            border-top: 2px solid #212212;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
        }
        
        @media (max-width:750px) {
            main {
                flex-direction: column;
                margin-top: 10px;
            }
            .header-right div {
                display: none;
            }
            article {
                padding: 10px;
            }
            .content {
                width: 100%;
            }
            /*评论*/
            .newcomment,
            .newcomment input,
            .newcomment textarea {
                width: 100%;
                padding: 0px;
            }
            /*回复*/
            .quotebtn {
                font-size: 10px;
            }
            .timer {
                /*display: none;*/
                font-size: 0px;
            }
        }
    </style>
</head>

<body class="body">

    <header>
        <div class="header-left">
            我的个人日志
        </div>
        <div class="header-right">
            <div class="form-group has-success has-feedback">
                <input type="text" class="form-control">
                <span class=" glyphicon glyphicon-zoom-in form-control-feedback"></span>
            </div>
        </div>
    </header>

    <div class="content">

        <div class="blog-main">
            <div class="blog-type-main">
                <div class="blog-type">
                    分类 <span class="comma">:</span> <a href="#">{{_datas.type}}</a>
                </div>
                <div class="seat">

                </div>
                <div class="blog-next">
                    <p>上一篇:<a href="#">爱言情语20条辑录（康有山）</a></p>
                    <p>下一篇:<a href="#">好啊</a></p>
                </div>

            </div>
            <div class="blog-title">
                <h1> {{_datas.title}}</h1>
            </div>
            <div class="blogtime">
                <div class="blogtimeinner">
                    <span class="timer">{{_datas.datatime|date("Y年m月d日 H:s:m",-480)}}</span>
                </div>
            </div>
            <article class="blog-content">

            </article>
        </div>
        <div class="share">
            <div class="bdsharebuttonbox" data-tag="share_1">
                <a class="bds_qzone" data-cmd="qzone"></a>
                <a class="bds_tsina" data-cmd="tsina"></a>
                <a class="bds_baidu" data-cmd="baidu"></a>
                <a class="bds_weixin" data-cmd="weixin"></a>
                <a class="bds_tqq" data-cmd="tqq"></a>
                <a class="bds_more" data-cmd="more">更多</a>
                <a class="bds_count" data-cmd="count"></a>
            </div>

        </div>
        <div class="message">
            <h1>文章留言</h1>
            <div class="comment-main">
                {% for items in _users%}

                <div class="comment" id="{{items._id.toString()}}">
                    <div class="comment-header">
                        {{items.username}}说<span class="comma">:</span>
                    </div>
                    <div class="comment-content">
                        <div class="blogcomment">
                            {% autoescape %}{{items.content}}{% endautoescape %}
                        </div>
                    </div>
                    <div class="comment-footer">

                        <span class="timer">{{items.datatime|date("Y年m月d日 H:s:m",-480)}}</span>
                        <a href="#quote" class="quotebtn">回复</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="newcomment">
            <div class="newcomment-one">
                <h3>发表我的看法</h3>
            </div>
            <form>
                <a name="quote"></a>
                <div class="form-group">
                    <label for="exampleInputFile">内容:</label>
                    <textarea class="form-control" name="content" rows="9" cols="9"></textarea>
                </div>
                <div class="form-group">
                    <label for="username">您的大名:</label>
                    <input type=" text " class="form-control " name="username" id="username" placeholder="必填字段">

                </div>
                <div class="form-group ">
                    <label for="email ">您的邮箱：</label>
                    <input type="email " class="form-control " name="email " id="email" placeholder="选填字段">
                </div>

                <button type="button" id="btn" class="btn btn-default">提交</button>
            </form>
        </div>
    </div>

    <input type="hidden" name="blogid" value="{{_datas._id.toString()}}">
    <input type="hidden" name="sharedata" value="{{_datas.title}} ">
    <input type="hidden" name="data" value="{{_datas.content}} ">
    <script src="/js/jquery.min.js "></script>

    <script>
        window.onload = function() {
                //分享设置
                $(".blog-content ").prepend($("input[name='data' ] ").val());
                window._bd_share_config = {
                    common: {
                        bdSign: "on ",
                        bdText: $("input[name='sharedata' ]").val(),
                        bdUrl: 'http://www.gshll.com',
                        bdPic: 'http://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=cf&step_word=&hs=0&pn=0&spn=0&di=38372681711&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=2&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=-1&cs=1156975305%2C245521243&os=3230066542%2C2434990000&simid=4067235628%2C610197576&adpicid=0&lpn=0&ln=1989&fr=&fmq=1499083032936_R&fm=index&ic=0&s=undefined&se=&sme=&tab=0&width=&height=&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fimg2.niutuku.com%2Fdesk%2F1207%2F1406%2Fbizhi-1406-80399.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fgt7p7h7_z%26e3Bv54AzdH3FktzitAzdH3F15og-80lm9n-d_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0'
                    },
                    share: [{
                        "tag ": "share_1",
                        "bdSize ": 16
                    }],
                    slide: [{
                        bdImg: 0,
                        bdPos: "right",
                        bdTop: 100
                    }],
                    image: [{
                        viewType: 'list',
                        viewPos: 'top',
                        viewColor: 'black',
                        viewSize: '16',
                        viewList: ['qzone', 'sqq', 'tsina', 'tieba', 'tqq', 'ty', 'weixin']
                    }],
                    selectShare: [{
                        "bdselectMiniList ": ['qzone', 'sqq', 'tsina', 'tieba', 'tqq', 'ty', 'weixin']
                    }]
                }
                with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
            }
            /*
            提交引用
            */
        $(".quotebtn").click(function() {
            var quote = $(this).parent().parent();
            //获取作者标题
            var quoteuser = quote.children(".comment-header ").text().trim();
            var quotecont = quote.children(".comment-content").children(".blogcomment").contents().filter(function() {
                return this.nodeType === 3;
            }).text().trim(); //获取文本节点
            var quoteall = `<div class='comment commentquo'>\n\t<p>回复了${quoteuser}</p>\n\t<blockquote>${quotecont}</blockquote>\n</div>\n`;
            $("textarea[name='content']").val(quoteall);

        })

        /*
        提交评论
        */
        $("#btn").click(function() {

            $.ajax({
                url: "/api/user/comment",
                type: "post",
                data: {
                    username: $("input[name='username'").val(),
                    email: $("input[name='email']").val(),
                    content: $("textarea[name='content']").val(),
                    blogid: $("input[name='blogid']").val()
                },
                success: function(_data) {
                    //alert(_data);
                    window.location.href = "/blog/reading?id=" + $(" input[name='blogid']").val() + "#" + _data;
                    window.location.reload();
                }
            })
        })
    </script>
    <footer class="text-center ">
        Copyright 2017-2018 All Rights Reserved 蜀ICP备 17011586 号
    </footer>
</body>

</html>